<!DOCTYPE html>
<html>

<head>
    <title>FCFS</title>
    <style>
        /* Estilos para el gráfico de Gantt y la matriz */
        .gantt {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .process-bar {
            padding: 5px;
            margin-right: 5px;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .matrix {
            border-collapse: collapse;
            margin-top: 20px;
        }

        .matrix th,
        .matrix td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .matrix th {
            background-color: #f2f2f2;
        }

        .matrix input {
            width: 30px;
            height: 30px;
            border: none;
            text-align: center;
            margin: 1px;
        }

        /* Estilos para el título */
        h2 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        /* Estilos para la tabla con ID resultadoFCFS */
        #resultadoFCFS table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        #resultadoFCFS table th,
        #resultadoFCFS table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        #resultadoFCFS table th {
            background-color: #f2f2f2;
        }

        #resultadoFCFS table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        #resultadoFCFS table tbody tr:hover {
            background-color: #e0e0e0;
        }

        #resultadoFCFS table td:first-child {
            font-weight: bold;
        }

        #resultadoFCFS table tfoot {
            font-weight: bold;
        }

        /* Estilos para el contenedor de la tabla de resultados */
        #resultadoFCFS.result-table-container {
            margin-top: 20px;
            overflow-x: auto;
        }
    </style>
    </style>
</head>

<body>
    <h2>Algoritmo FCFS - First-Come, First-Served</h2>

    <label for="processNumber">Número de procesos:</label>
    <input type="number" id="processNumber">
    <button onclick="getProcessData()">Ingresar</button>

    <div id="ganttChart"></div>

    <table class="matrix" id="matrix"></table>

    <script>
        let inputIndex = 0; // Variable global para el índice de input
        let processIndex = 0; // Variable global para el índice de proceso
        let processes = []; // Almacena la información de los procesos
        let totalExecutionTime = 0; // Almacena el tiempo total de ejecución de todos los procesos
        let colors = ['#FF5733', '#33FF57', '#5733FF', '#33FFFF', '#FF33F9']; // Definir un arreglo de colores diferentes

        function getProcessData() {
            const numberOfProcesses = parseInt(document.getElementById('processNumber').value);
            let arrivalTimes = [];
            let executionTimes = [];
            let processNames = [];

            for (let i = 0; i < numberOfProcesses; i++) {
                const name = prompt(`Nombre del proceso ${i + 1}:`);
                const arrival = parseInt(prompt(`Tiempo de llegada del proceso ${name}:`));
                const execution = parseInt(prompt(`Tiempo de ejecución del proceso ${name}:`));

                processNames.push(name);
                arrivalTimes.push(arrival);
                executionTimes.push(execution);
            }

            processes = Array.from({ length: numberOfProcesses }, (_, index) => ({
                name: processNames[index],
                arrival: arrivalTimes[index],
                execution: executionTimes[index]
            }));

            totalExecutionTime = executionTimes.reduce((acc, time) => acc + time, 0);
            generateMatrix(arrivalTimes, executionTimes, processNames);
        }

        function generateMatrix(arrivalTimes, executionTimes, processNames) {
            // Ordenar los procesos por tiempo de llegada
            processes.sort((a, b) => a.arrival - b.arrival);

            const matrixContainer = document.getElementById('matrix');
            let tableHTML = '<thead><tr><th></th>';

            for (let i = 1; i <= totalExecutionTime; i++) {
                tableHTML += `<th>${i}</th>`;
            }
            tableHTML += '</tr></thead><tbody>';

            for (let i = 0; i < processNames.length; i++) {
                tableHTML += `<tr><th>${processes[i].name}</th>`;
                for (let j = 0; j < totalExecutionTime; j++) {
                    tableHTML += `<td><input type="text" class="processInput" style="background-color:white;"></td>`;
                }
                tableHTML += '</tr>';
            }
            tableHTML += '</tbody>';

            matrixContainer.innerHTML = tableHTML;

            const tableBody = matrixContainer.querySelector('tbody');
            const inputs = tableBody.querySelectorAll('input');

            const timer = setInterval(() => {
                if (processIndex < processes.length) {
                    const currentProcess = processes[processIndex];
                    let startingColumn = 0;

                    for (let i = 0; i < processIndex; i++) {
                        startingColumn += processes[i].execution;
                    }

                    if (inputIndex < currentProcess.execution) {
                        const currentColor = colors[processIndex % colors.length];
                        inputs[(processIndex * totalExecutionTime) + startingColumn + inputIndex].style.backgroundColor = currentColor;
                        inputIndex++;
                    } else {
                        inputIndex = 0;
                        processIndex++;
                    }
                } else {
                    clearInterval(timer);

                    // Luego de mostrar la tabla de resultados
                    let totalReturnTime = 0;
                    let totalWaitTime = 0;

                    let resultTableHTML = '<table><thead><tr>';
                    resultTableHTML += '<th>Proceso</th>';
                    resultTableHTML += '<th>Tiempo de Llegada</th>';
                    resultTableHTML += '<th>Tiempo de Ejecución</th>';
                    resultTableHTML += '<th>Tiempo de Retorno</th>';
                    resultTableHTML += '<th>Tiempo de Espera</th>';
                    resultTableHTML += '</tr></thead><tbody>';

                    let currentTime = 0;
                    for (let i = 0; i < processNames.length; i++) {
                        const returnTime = currentTime + executionTimes[i];
                        const waitTime = currentTime - arrivalTimes[i];

                        resultTableHTML += '<tr>';
                        resultTableHTML += `<td>${processNames[i]}</td>`;
                        resultTableHTML += `<td>${arrivalTimes[i]}</td>`;
                        resultTableHTML += `<td>${executionTimes[i]}</td>`;
                        resultTableHTML += `<td>${returnTime - arrivalTimes[i]}</td>`; // Tiempo de Retorno
                        resultTableHTML += `<td>${waitTime >= 0 ? waitTime : 0}</td>`; // Tiempo de Espera
                        resultTableHTML += '</tr>';

                        totalReturnTime += returnTime - arrivalTimes[i]; // Suma de tiempos de retorno
                        totalWaitTime += waitTime >= 0 ? waitTime : 0; // Suma de tiempos de espera

                        currentTime = returnTime;
                    }

                    resultTableHTML += '<tr>';
                    resultTableHTML += '<td>Promedio:</td>';
                    resultTableHTML += `<td colspan="2"></td>`; // Celdas vacías para las columnas de tiempo de llegada y ejecución
                    resultTableHTML += `<td>${totalReturnTime / processNames.length}</td>`; // Promedio de Tiempo de Retorno
                    resultTableHTML += `<td>${totalWaitTime / processNames.length}</td>`; // Promedio de Tiempo de Espera
                    resultTableHTML += '</tr>';

                    resultTableHTML += '</tbody></table>';

                    const resultTableContainer = document.createElement('div');
                    resultTableContainer.classList.add('result-table-container'); // Agrega una clase al contenedor

                    resultTableContainer.innerHTML = resultTableHTML;

                    resultTableContainer.setAttribute('id', 'resultadoFCFS'); // Agrega un ID único a la tabla de resultados

                    matrixContainer.insertAdjacentElement('afterend', resultTableContainer);


                }
            }, 1000);
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>

</html>
